@charset "UTF-8";

html {
  font-size: 100%;
}
body {
  color: #2d2d2d;
  font-family: 'Crimson Text', serif;
}
img {
  max-width: 100%;
  vertical-align: bottom;
}
ul {
  list-style: none;
}
a {
  color: #2d2d2d;
  text-decoration: none;
}

/* main と footer のコンテンツ幅を設定 */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 18px;
}
.site-title {
  width: 110px;
  line-height: 1px;
  margin-right: 50px;
}
.site-title a {
  display: block;
}
.section-title {
  font-size: 1.5rem;
  font-weight: normal;
  margin-bottom: 4px;
}
.section-title-en {
  display: inline-block;
  margin-bottom: 25px;
}

/* Mainvisual */
#mainvisual {
  width: 90vw;
  margin: 4% auto 0 auto;
}

/* Header */
#header {
  width: 90vw;
  display: flex;
  align-items: center;
  padding: 32px 0;
  margin: 0 auto 30px auto;
}
#header ul {
  display: flex;
}
#header li {
  font-size: 0.875rem;
  margin-right: 30px;
}
#header li:last-child {
  margin-right: 0;
}

/* concept.work */
.content {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.content .img {
  width: 50%;
}
.content .text {
  width: 50%;
  padding: 0 7%;
}

/* footer */
#footer {
  display: flex;
  justify-content: space-between;
  font-size: 0.875rem;
  padding: 20px 0;
}
#footer .logo {
  width: 110px;
}

/* SP */
@media screen and (max-width: 767px) {
  .section-title {
    font-size: 1.25rem;
  }

  /* mainvisual */
  #mainvisual {
    width: 100%;
    margin: 0;
  }
  #mainvisual img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
  }

  /* header */
  #header {
    width: 100%;
    padding: 20px 18px;
  }

  /* concept.work */
  #work {
    flex-direction: column-reverse;
  }
  .content {
    flex-direction: column;
  }
  .content .img {
    width: 100%;
    margin-bottom: 10px;
  }
  .content .text {
    width: 100%;
    padding: 0;
  }
}
